#page-helping{
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

#page-helping-content{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary)
}

#menu-items{
   margin: 15rem;
   display:grid;
   grid-gap: 15px;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap:10px;
} 

#grid-menu img{
    width: 320px;
    height: 180px;
    background: white;
}

#grid-menu{
   margin-top: 10px;
   border: 1px solid var(--color-text-title);
   width:320px;
   height:250px;
   color: white;
   background: #353535;
   text-decoration:none;
   text-align:center;
}
 

#grid-menu:hover{
    background-color: #353535;
}
 
@media(max-width:1100px){
    #menu-items{
        margin: 5rem;
        grid-template-rows:1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
  
@media(max-width: 760px){
    #page-helping-content{
        background: var(--color-primary);
    }
    #menu-items{
      margin: 0 0 15px;
      grid-template-rows:1fr auto;
      grid-template-columns: 1fr;
    }
}
